<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studio</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Шапка -->
  <header class="page-header">

    <nav >
      <a href="./index.html" class="logo link"><span class="logo-web">Web</span><span class="logo-studio">Studio</span>
      </a>

      <ul class="site-nav list">
        <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
        <li><a href="#" class="link">Контакти</a></li>
        <li><a href="./index.html" class="link current">Студія</a></li>
      </ul>
    </nav>

    <ul class="contact list">
      <li>
        <a href="mailto:info@devstudio.com" class="contact link">info@devstudio.com</a>
      </li>
      <li>
        <a href="tel:+3809611111111" class="contact link">+3809611111111</a>
      </li>
    </ul>
    
  </header>


  <main>

    <!-- Замовлення -->
    <section class="order">
      <h1 class="order-title">Ефективні рішення для вашого бізнесу</h1>
      <button  type="button" class="button">Замовити послугу</button>
    </section>

    <!-- Особливості  -->
    <section class="section">
      <ul class="feature list">
        <li>
          <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
          <p>
            Ідейні міркування, і навіть початок повсякденної роботи з
            формування позиції.
          </p>
        </li>
        <li>
          <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
          <p>
            Завдання організації, особливо рамки і місце навчання кадрів тягне
            у себе.
          </p>
        </li>
        <li>
          <h3 class="title">ПЛАНУВАННЯ</h3>
          <p>
            Так само консультація з широким активом значною мірою зумовлює.
          </p>
        </li>
        <li>
          <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
          <p>
            Значимість цих проблем настільки очевидна, що реалізація планових
            завдань.
          </p>
        </li>
      </ul>
    </section>

    <!-- Чим ми займаємося -->
    <section class="section">
      <h2 class="section-title">Чим ми займаємося</h2>
      <ul class="list">
        <li>
          <img src="./images/img1.jpg" alt="working on a laptop" width="370" />
        </li>
        <li>
          <img src="./images/img2.jpg" alt="working on a laptop" width="370" />
        </li>
        <li>
          <img src="./images/img3.jpg" alt="working on a laptop" width="370" />
        </li>
      </ul>
    </section>

    <!-- Наша команда -->
    <section class="command section">
      <h2 class="section-title">Наша команда</h2>
      <ul class="list">
        <li>
          <img src="./images/img4.jpg" alt="Ігор Дем'яненко" width="270" />
          <h3 class="person">Ігор Дем'яненко</h3>
          <p class="person-work">Product Designer</p>
        </li>
        <li>
          <img src="./images/img5.jpg" alt="Ольга Рєпіна" width="270" />
          <h3 class="person">Ольга Рєпіна</h3>
          <p class="person-work">Frontend Developer</p>
        </li>
        <li>
          <img src="./images/img6.jpg" alt="Микола Тарасов" width="270" />
          <h3 class="person">Микола Тарасов</h3>
          <p class="person-work">Marketing</p>
        </li>
        <li>
          <img src="./images/img7.jpg" alt="Микола Тарасов" width="270" />
          <h3 class="person">Михайло Єрмаков</h3>
          <p class="person-work">UI Designer</p>
        </li>
      </ul>
    </section>
  </main>



   <!-- Підвал  -->
  <footer class="footer">
    <a href="./index.html" class="logo link"><span class="logo-web">Web</span><span class="logo-studio">Studio</span>
    </a>
    <address class="address">
      <ul class=" contact list">
        <li><a href="https://goo.gl/maps/LuoxceWodsSbmJ2GA" rel="noopener noreferrer nofollow " class="address link">м. Київ, пр-т Лесі Українки, 26</a></li>
        <li><a href="mailto:info@devstudio.com" class="link contact-footer">info@devstudio.com</a></li>
        <li><a href="tel:+3809611111111" class="link contact-footer">+3809611111111</a></li>
      </ul>
    </address>
  </footer>
</body>

</html>